

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=&#34;auto&#34;>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.png">
  <link rel="icon" href="/img/favicon.png">
  <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="description" content="">
  <meta name="author" content="Ricardo">
  <meta name="keywords" content="">
  
  <title>csapp lab2 - Hexo</title>

  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" />


  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/github-markdown-css@4.0.0/github-markdown.min.css" />
  <link  rel="stylesheet" href="/lib/hint/hint.min.css" />

  
    
    
      
      <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@10.7.2/styles/github-gist.min.css" />
    
  

  
    <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
  



<!-- 主题依赖的图标库，不要自行修改 -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_ba1fz6golrf.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_kmeydafke9r.css">


<link  rel="stylesheet" href="/css/main.css" />

<!-- 自定义样式保持在最底部 -->


  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    var CONFIG = {"hostname":"ricardo-m-sakura.github.io.git","root":"/","version":"1.8.11","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"right","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"copy_btn":true,"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null}},"search_path":"/local-search.xml"};
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
<meta name="generator" content="Hexo 5.4.2"></head>


<body>
  <header style="height: 70vh;">
    <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand"
       href="/">&nbsp;<strong>Fluid</strong>&nbsp;</a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                Home
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                Archives
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                Categories
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                Tags
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                About
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" data-toggle="modal" data-target="#modalSearch">&nbsp;<i
                class="iconfont icon-search"></i>&nbsp;</a>
          </li>
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

    <div class="banner" id="banner" parallax=true
         style="background: url('/img/default.png') no-repeat center center;
           background-size: cover;">
      <div class="full-bg-img">
        <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
          <div class="page-header text-center fade-in-up">
            <span class="h2" id="subtitle" title="csapp lab2">
              
            </span>

            
              <div class="mt-3">
  
  
    <span class="post-meta">
      <i class="iconfont icon-date-fill" aria-hidden="true"></i>
      <time datetime="2021-08-24 16:59" pubdate>
        August 24, 2021 pm
      </time>
    </span>
  
</div>

<div class="mt-1">
  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-chart"></i>
      4k 字
    </span>
  

  
    
    <span class="post-meta mr-2">
      <i class="iconfont icon-clock-fill"></i>
      
      
      66
       分钟
    </span>
  

  
  
</div>

            
          </div>

          
        </div>
      </div>
    </div>
  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="d-none d-lg-block col-lg-2"></div>
    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div class="py-5" id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">csapp lab2</h1>
            
            <div class="markdown-body">
              <p>利用暑假也是完成了csapp的第二个lab，和逆向有些关系，从中也是学到了很多，在此记录下来。</p>
<h4 id="phase1"><a href="#phase1" class="headerlink" title="phase1"></a>phase1</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">0000000000400</span>ee0 &lt;phase_1&gt;:<br>  <span class="hljs-number">400</span>ee0:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">08</span>          	sub    $<span class="hljs-number">0x8</span>,%rsp<span class="hljs-comment">//开辟空间</span><br>  <span class="hljs-number">400</span>ee4:	be <span class="hljs-number">00</span> <span class="hljs-number">24</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x402400</span>,%esi<br>  <span class="hljs-number">400</span>ee9:	e8 <span class="hljs-number">4</span>a <span class="hljs-number">04</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">401338</span> &lt;strings_not_equal&gt;<br>  <span class="hljs-number">400</span>eee:	<span class="hljs-number">85</span> c0                	test   %eax,%eax<span class="hljs-comment">//判断返回值</span><br>  <span class="hljs-number">400</span>ef0:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">400</span>ef7 &lt;phase_1+<span class="hljs-number">0x17</span>&gt;<br>  <span class="hljs-number">400</span>ef2:	e8 <span class="hljs-number">43</span> <span class="hljs-number">05</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">400</span>ef7:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">08</span>          	add    $<span class="hljs-number">0x8</span>,%rsp<br>  <span class="hljs-number">400</span>efb:	c3                   	retq     <br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">0000000000401338</span> &lt;strings_not_equal&gt;:<br>  <span class="hljs-number">401338</span>:	<span class="hljs-number">41</span> <span class="hljs-number">54</span>                	push   %r12<br>  <span class="hljs-number">40133</span>a:	<span class="hljs-number">55</span>                   	push   %rbp<br>  <span class="hljs-number">40133b</span>:	<span class="hljs-number">53</span>                   	push   %rbx<br>  <span class="hljs-number">40133</span>c:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> fb             	mov    %rdi,%rbx<br>  <span class="hljs-number">40133f</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> f5             	mov    %rsi,%rbp<br>  <span class="hljs-number">401342</span>:	e8 d4 ff ff ff       	callq  <span class="hljs-number">40131b</span> &lt;string_length&gt;<span class="hljs-comment">//获取我们输入的字符串长度</span><br>  <span class="hljs-number">401347</span>:	<span class="hljs-number">41</span> <span class="hljs-number">89</span> c4             	mov    %eax,%r12d<br>  <span class="hljs-number">40134</span>a:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> ef             	mov    %rbp,%rdi<br>  <span class="hljs-number">40134</span>d:	e8 c9 ff ff ff       	callq  <span class="hljs-number">40131b</span> &lt;string_length&gt;<br>  <span class="hljs-number">401352</span>:	ba <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x1</span>,%edx<br>  <span class="hljs-number">401357</span>:	<span class="hljs-number">41</span> <span class="hljs-number">39</span> c4             	cmp    %eax,%r12d<span class="hljs-comment">//两个字符串长度对比，不相等就爆炸</span><br>  <span class="hljs-number">40135</span>a:	<span class="hljs-number">75</span> <span class="hljs-number">3f</span>                	jne    <span class="hljs-number">40139b</span> &lt;strings_not_equal+<span class="hljs-number">0x63</span>&gt;<br>  <span class="hljs-number">40135</span>c:	<span class="hljs-number">0f</span> b6 <span class="hljs-number">03</span>             	<span class="hljs-built_in">movzbl</span> (%rbx),%eax<span class="hljs-comment">//后面就是循环，逐个对比了</span><br>  <span class="hljs-number">40135f</span>:	<span class="hljs-number">84</span> c0                	test   %al,%al<br>  <span class="hljs-number">401361</span>:	<span class="hljs-number">74</span> <span class="hljs-number">25</span>                	je     <span class="hljs-number">401388</span> &lt;strings_not_equal+<span class="hljs-number">0x50</span>&gt;<br>  <span class="hljs-number">401363</span>:	<span class="hljs-number">3</span>a <span class="hljs-number">45</span> <span class="hljs-number">00</span>             	cmp    <span class="hljs-number">0x0</span>(%rbp),%al<br>  <span class="hljs-number">401366</span>:	<span class="hljs-number">74</span> <span class="hljs-number">0</span>a                	je     <span class="hljs-number">401372</span> &lt;strings_not_equal+<span class="hljs-number">0x3a</span>&gt;<br>  <span class="hljs-number">401368</span>:	eb <span class="hljs-number">25</span>                	jmp    <span class="hljs-number">40138f</span> &lt;strings_not_equal+<span class="hljs-number">0x57</span>&gt;<br>  <span class="hljs-number">40136</span>a:	<span class="hljs-number">3</span>a <span class="hljs-number">45</span> <span class="hljs-number">00</span>             	cmp    <span class="hljs-number">0x0</span>(%rbp),%al<br>  <span class="hljs-number">40136</span>d:	<span class="hljs-number">0f</span> <span class="hljs-number">1f</span> <span class="hljs-number">00</span>             	<span class="hljs-built_in">nopl</span>   (%rax)<br>  <span class="hljs-number">401370</span>:	<span class="hljs-number">75</span> <span class="hljs-number">24</span>                	jne    <span class="hljs-number">401396</span> &lt;strings_not_equal+<span class="hljs-number">0x5e</span>&gt;<br>  <span class="hljs-number">401372</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c3 <span class="hljs-number">01</span>          	add    $<span class="hljs-number">0x1</span>,%rbx<br>  <span class="hljs-number">401376</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c5 <span class="hljs-number">01</span>          	add    $<span class="hljs-number">0x1</span>,%rbp<br>  <span class="hljs-number">40137</span>a:	<span class="hljs-number">0f</span> b6 <span class="hljs-number">03</span>             	<span class="hljs-built_in">movzbl</span> (%rbx),%eax<br>  <span class="hljs-number">40137</span>d:	<span class="hljs-number">84</span> c0                	test   %al,%al<br>  <span class="hljs-number">40137f</span>:	<span class="hljs-number">75</span> e9                	jne    <span class="hljs-number">40136</span>a &lt;strings_not_equal+<span class="hljs-number">0x32</span>&gt;<br>  <span class="hljs-number">401381</span>:	ba <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x0</span>,%edx<br>  <span class="hljs-number">401386</span>:	eb <span class="hljs-number">13</span>                	jmp    <span class="hljs-number">40139b</span> &lt;strings_not_equal+<span class="hljs-number">0x63</span>&gt;<br>  <span class="hljs-number">401388</span>:	ba <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x0</span>,%edx<br>  <span class="hljs-number">40138</span>d:	eb <span class="hljs-number">0</span>c                	jmp    <span class="hljs-number">40139b</span> &lt;strings_not_equal+<span class="hljs-number">0x63</span>&gt;<br>  <span class="hljs-number">40138f</span>:	ba <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x1</span>,%edx<br>  <span class="hljs-number">401394</span>:	eb <span class="hljs-number">05</span>                	jmp    <span class="hljs-number">40139b</span> &lt;strings_not_equal+<span class="hljs-number">0x63</span>&gt;<br>  <span class="hljs-number">401396</span>:	ba <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x1</span>,%edx<br>  <span class="hljs-number">40139b</span>:	<span class="hljs-number">89</span> d0                	mov    %edx,%eax<br>  <span class="hljs-number">40139</span>d:	<span class="hljs-number">5b</span>                   	pop    %rbx<br>  <span class="hljs-number">40139</span>e:	<span class="hljs-number">5</span>d                   	pop    %rbp<br>  <span class="hljs-number">40139f</span>:	<span class="hljs-number">41</span> <span class="hljs-number">5</span>c                	pop    %r12<br>  <span class="hljs-number">4013</span>a1:	c3                   	retq <br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">000000000040131b</span> &lt;string_length&gt;:<br>  <span class="hljs-number">40131b</span>:	<span class="hljs-number">80</span> <span class="hljs-number">3f</span> <span class="hljs-number">00</span>             	cmpb   $<span class="hljs-number">0x0</span>,(%rdi)<br>  <span class="hljs-number">40131</span>e:	<span class="hljs-number">74</span> <span class="hljs-number">12</span>                	je     <span class="hljs-number">401332</span> &lt;string_length+<span class="hljs-number">0x17</span>&gt;<br>  <span class="hljs-number">401320</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> fa             	mov    %rdi,%rdx<br>  <span class="hljs-number">401323</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c2 <span class="hljs-number">01</span>          	add    $<span class="hljs-number">0x1</span>,%rdx<br>  <span class="hljs-number">401327</span>:	<span class="hljs-number">89</span> d0                	mov    %edx,%eax<br>  <span class="hljs-number">401329</span>:	<span class="hljs-number">29</span> f8                	sub    %edi,%eax<br>  <span class="hljs-number">40132b</span>:	<span class="hljs-number">80</span> <span class="hljs-number">3</span>a <span class="hljs-number">00</span>             	cmpb   $<span class="hljs-number">0x0</span>,(%rdx)<br>  <span class="hljs-number">40132</span>e:	<span class="hljs-number">75</span> f3                	jne    <span class="hljs-number">401323</span> &lt;string_length+<span class="hljs-number">0x8</span>&gt;<br>  <span class="hljs-number">401330</span>:	f3 c3                	repz retq <br>  <span class="hljs-number">401332</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x0</span>,%eax<br>  <span class="hljs-number">401337</span>:	c3                   	retq   <br></code></pre></td></tr></table></figure>

<p>首先我们需要反汇编bomb程序，将结果重定向一下，然后便得到了上面的反汇编代码。</p>
<p>​    我们发现函数首先将<code>0x402400</code>移入到了<code>%esi</code>寄存器中，接着调用函数<code>string not equal</code>，接着往后读可以知道如果<code>%eax</code>寄存器的值如果是1的话，那么就会调用<code>explode bomb</code>函数，我们就会失败。所以，<code>%eax</code>的值必定是0。在此说明一下，<code>%eax</code>寄存器存放的是函数的返回值。所以<code>string not equal</code>函数返回值是0。在读<code>string not equal</code>的反汇编代码之前，<code>%esi</code>中存放了一个值，可以猜测这是一个地址。我们用gdb对程序进行调试。<br><img src="/images/lab21.png" srcset="/img/loading.gif" lazyload></p>
<p>使用上图的指令可以查看该内存位置的值，我们发现是一个字符串。</p>
<p><code>%rdi</code>寄存器存放的是第一个参数的值，<code>%rsi</code>存放的是第二个参数的值，具体的寄存器用法在我另一篇blog中有详细的说明，在此不多加叙述。</p>
<p>通过调用<code>string length</code> 函数得到字符串的长度，<code>string not equal</code>函数先比较两个字符串的长度，接着在逐个对比，不等的话返回值为1。所以通过以上的分析，我们可以得出，phase_1就是通过比较我们输入的字符串和已有的字符串是否相等。</p>
<h4 id="phase-2"><a href="#phase-2" class="headerlink" title="phase_2"></a>phase_2</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">0000000000400</span>efc &lt;phase_2&gt;:<br>  <span class="hljs-number">400</span>efc:	<span class="hljs-number">55</span>                   	push   %rbp<br>  <span class="hljs-number">400</span>efd:	<span class="hljs-number">53</span>                   	push   %rbx<br>  <span class="hljs-number">400</span>efe:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">28</span>          	sub    $<span class="hljs-number">0x28</span>,%rsp<br>  <span class="hljs-number">400f</span>02:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> e6             	mov    %rsp,%rsi<br>  <span class="hljs-number">400f</span>05:	e8 <span class="hljs-number">52</span> <span class="hljs-number">05</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40145</span>c &lt;read_six_numbers&gt;<br>  <span class="hljs-number">400f</span>0a:	<span class="hljs-number">83</span> <span class="hljs-number">3</span>c <span class="hljs-number">24</span> <span class="hljs-number">01</span>          	cmpl   $<span class="hljs-number">0x1</span>,(%rsp)<span class="hljs-comment">//从这里可以知道，第一个数一定是1，否则炸弹就会爆炸</span><br>  <span class="hljs-number">400f</span>0e:	<span class="hljs-number">74</span> <span class="hljs-number">20</span>                	je     <span class="hljs-number">400f</span>30 &lt;phase_2+<span class="hljs-number">0x34</span>&gt;<br>  <span class="hljs-number">400f</span>10:	e8 <span class="hljs-number">25</span> <span class="hljs-number">05</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">400f</span>15:	eb <span class="hljs-number">19</span>                	jmp    <span class="hljs-number">400f</span>30 &lt;phase_2+<span class="hljs-number">0x34</span>&gt;<br>  <span class="hljs-number">400f</span>17:	<span class="hljs-number">8b</span> <span class="hljs-number">43</span> fc             	mov    <span class="hljs-number">-0x4</span>(%rbx),%eax<span class="hljs-comment">//前一个数</span><br>  <span class="hljs-number">400f</span>1a:	<span class="hljs-number">01</span> c0                	add    %eax,%eax<span class="hljs-comment">//加倍</span><br>  <span class="hljs-number">400f</span>1c:	<span class="hljs-number">39</span> <span class="hljs-number">03</span>                	cmp    %eax,(%rbx)<span class="hljs-comment">//后面一个数必须是前一个数的两倍，否则爆炸</span><br>  <span class="hljs-number">400f</span>1e:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">400f</span>25 &lt;phase_2+<span class="hljs-number">0x29</span>&gt;<br>  <span class="hljs-number">400f</span>20:	e8 <span class="hljs-number">15</span> <span class="hljs-number">05</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">400f</span>25:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c3 <span class="hljs-number">04</span>          	add    $<span class="hljs-number">0x4</span>,%rbx<span class="hljs-comment">//向后移动一个数</span><br>  <span class="hljs-number">400f</span>29:	<span class="hljs-number">48</span> <span class="hljs-number">39</span> eb             	cmp    %rbp,%rbx<span class="hljs-comment">//判断是否结束，不结束继续加倍，结束直接return</span><br>  <span class="hljs-number">400f</span>2c:	<span class="hljs-number">75</span> e9                	jne    <span class="hljs-number">400f</span>17 &lt;phase_2+<span class="hljs-number">0x1b</span>&gt;<br>  <span class="hljs-number">400f</span>2e:	eb <span class="hljs-number">0</span>c                	jmp    <span class="hljs-number">400f</span>3c &lt;phase_2+<span class="hljs-number">0x40</span>&gt;<br>  <span class="hljs-number">400f</span>30:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">5</span>c <span class="hljs-number">24</span> <span class="hljs-number">04</span>       	lea    <span class="hljs-number">0x4</span>(%rsp),%rbx<span class="hljs-comment">//加载下一个数的地址</span><br>  <span class="hljs-number">400f</span>35:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">6</span>c <span class="hljs-number">24</span> <span class="hljs-number">18</span>       	lea    <span class="hljs-number">0x18</span>(%rsp),%rbp<br>  <span class="hljs-number">400f</span>3a:	eb db                	jmp    <span class="hljs-number">400f</span>17 &lt;phase_2+<span class="hljs-number">0x1b</span>&gt;<br>  <span class="hljs-number">400f</span>3c:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">28</span>          	add    $<span class="hljs-number">0x28</span>,%rsp<br>  <span class="hljs-number">400f</span>40:	<span class="hljs-number">5b</span>                   	pop    %rbx<br>  <span class="hljs-number">400f</span>41:	<span class="hljs-number">5</span>d                   	pop    %rbp<br>  <span class="hljs-number">400f</span>42:	c3                   	retq   <br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">000000000040145</span>c &lt;read_six_numbers&gt;:<br>  <span class="hljs-number">40145</span>c:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">18</span>          	sub    $<span class="hljs-number">0x18</span>,%rsp<br>  <span class="hljs-number">401460</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> f2             	mov    %rsi,%rdx<br>  <span class="hljs-number">401463</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">4</span>e <span class="hljs-number">04</span>          	lea    <span class="hljs-number">0x4</span>(%rsi),%rcx<br>  <span class="hljs-number">401467</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">46</span> <span class="hljs-number">14</span>          	lea    <span class="hljs-number">0x14</span>(%rsi),%rax<br>  <span class="hljs-number">40146b</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">08</span>       	mov    %rax,<span class="hljs-number">0x8</span>(%rsp)<br>  <span class="hljs-number">401470</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">46</span> <span class="hljs-number">10</span>          	lea    <span class="hljs-number">0x10</span>(%rsi),%rax<br>  <span class="hljs-number">401474</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">04</span> <span class="hljs-number">24</span>          	mov    %rax,(%rsp)<br>  <span class="hljs-number">401478</span>:	<span class="hljs-number">4</span>c <span class="hljs-number">8</span>d <span class="hljs-number">4</span>e <span class="hljs-number">0</span>c          	lea    <span class="hljs-number">0xc</span>(%rsi),%r9<br>  <span class="hljs-number">40147</span>c:	<span class="hljs-number">4</span>c <span class="hljs-number">8</span>d <span class="hljs-number">46</span> <span class="hljs-number">08</span>          	lea    <span class="hljs-number">0x8</span>(%rsi),%r8<br>  <span class="hljs-number">401480</span>:	be c3 <span class="hljs-number">25</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x4025c3</span>,%esi<br>  <span class="hljs-number">401485</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x0</span>,%eax<br>  <span class="hljs-number">40148</span>a:	e8 <span class="hljs-number">61</span> f7 ff ff       	callq  <span class="hljs-number">400b</span>f0 &lt;__isoc99_sscanf@plt&gt;<br>  <span class="hljs-number">40148f</span>:	<span class="hljs-number">83</span> f8 <span class="hljs-number">05</span>             	cmp    $<span class="hljs-number">0x5</span>,%eax<br>  <span class="hljs-number">401492</span>:	<span class="hljs-number">7f</span> <span class="hljs-number">05</span>                	jg     <span class="hljs-number">401499</span> &lt;read_six_numbers+<span class="hljs-number">0x3d</span>&gt;<br>  <span class="hljs-number">401494</span>:	e8 a1 ff ff ff       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">401499</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">18</span>          	add    $<span class="hljs-number">0x18</span>,%rsp<br>  <span class="hljs-number">40149</span>d:	c3                   	retq   <br></code></pre></td></tr></table></figure>

<p>首先，phase_2需要读6个数进来，通过使用gdb对<code>0x4025c3</code>地址处的查看，<br><img src="/images/lab22.png" srcset="/img/loading.gif" lazyload>我们发现是读6个整数进来，读入的数小于或者等于5就会触发炸弹。</p>
<p>通过以上的注释可以发现，就是一个以1为首项，2为公比的等比数列，输入前6个即可。</p>
<h4 id="phase-3"><a href="#phase-3" class="headerlink" title="phase_3"></a>phase_3</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">0000000000400f</span>43 &lt;phase_3&gt;:<br>  <span class="hljs-number">400f</span>43:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">18</span>          	sub    $<span class="hljs-number">0x18</span>,%rsp<br>  <span class="hljs-number">400f</span>47:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">4</span>c <span class="hljs-number">24</span> <span class="hljs-number">0</span>c       	lea    <span class="hljs-number">0xc</span>(%rsp),%rcx<br>  <span class="hljs-number">400f</span>4c:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">54</span> <span class="hljs-number">24</span> <span class="hljs-number">08</span>       	lea    <span class="hljs-number">0x8</span>(%rsp),%rdx<br>  <span class="hljs-number">400f</span>51:	be cf <span class="hljs-number">25</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x4025cf</span>,%esi<span class="hljs-comment">//还是通过gdb查看当前位置的值</span><br>  <span class="hljs-number">400f</span>56:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x0</span>,%eax<br>  <span class="hljs-number">400f</span>5b:	e8 <span class="hljs-number">90</span> fc ff ff       	callq  <span class="hljs-number">400b</span>f0 &lt;__isoc99_sscanf@plt&gt;<br>  <span class="hljs-number">400f</span>60:	<span class="hljs-number">83</span> f8 <span class="hljs-number">01</span>             	cmp    $<span class="hljs-number">0x1</span>,%eax<span class="hljs-comment">//判断返回值，小于1就爆炸</span><br>  <span class="hljs-number">400f</span>63:	<span class="hljs-number">7f</span> <span class="hljs-number">05</span>                	jg     <span class="hljs-number">400f</span>6a &lt;phase_3+<span class="hljs-number">0x27</span>&gt;<br>  <span class="hljs-number">400f</span>65:	e8 d0 <span class="hljs-number">04</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">400f</span>6a:	<span class="hljs-number">83</span> <span class="hljs-number">7</span>c <span class="hljs-number">24</span> <span class="hljs-number">08</span> <span class="hljs-number">07</span>       	cmpl   $<span class="hljs-number">0x7</span>,<span class="hljs-number">0x8</span>(%rsp)<span class="hljs-comment">//判断输入的第一个数是否大于7，大于7就爆炸。</span><br>  <span class="hljs-number">400f</span>6f:	<span class="hljs-number">77</span> <span class="hljs-number">3</span>c                	ja     <span class="hljs-number">400f</span>ad &lt;phase_3+<span class="hljs-number">0x6a</span>&gt;<br>  <span class="hljs-number">400f</span>71:	<span class="hljs-number">8b</span> <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">08</span>          	mov    <span class="hljs-number">0x8</span>(%rsp),%eax<span class="hljs-comment">//将输入的第一个数存在%eax中</span><br>  <span class="hljs-number">400f</span>75:	ff <span class="hljs-number">24</span> c5 <span class="hljs-number">70</span> <span class="hljs-number">24</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span> 	jmpq   *<span class="hljs-number">0x402470</span>(,%rax,<span class="hljs-number">8</span>)<span class="hljs-comment">//这里就是根据第一个输入的数，选择跳转的地址</span><br>  <span class="hljs-number">400f</span>7c:	b8 cf <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0xcf</span>,%eax<span class="hljs-comment">//如果第一个输入的数为0，就跳转到这里，移入一个数</span><br>  <span class="hljs-number">400f</span>81:	eb <span class="hljs-number">3b</span>                	jmp    <span class="hljs-number">400f</span>be &lt;phase_3+<span class="hljs-number">0x7b</span>&gt;<br>  <span class="hljs-number">400f</span>83:	b8 c3 <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x2c3</span>,%eax<br>  <span class="hljs-number">400f</span>88:	eb <span class="hljs-number">34</span>                	jmp    <span class="hljs-number">400f</span>be &lt;phase_3+<span class="hljs-number">0x7b</span>&gt;<br>  <span class="hljs-number">400f</span>8a:	b8 <span class="hljs-number">00</span> <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x100</span>,%eax<br>  <span class="hljs-number">400f</span>8f:	eb <span class="hljs-number">2</span>d                	jmp    <span class="hljs-number">400f</span>be &lt;phase_3+<span class="hljs-number">0x7b</span>&gt;<br>  <span class="hljs-number">400f</span>91:	b8 <span class="hljs-number">85</span> <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x185</span>,%eax<br>  <span class="hljs-number">400f</span>96:	eb <span class="hljs-number">26</span>                	jmp    <span class="hljs-number">400f</span>be &lt;phase_3+<span class="hljs-number">0x7b</span>&gt;<br>  <span class="hljs-number">400f</span>98:	b8 ce <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0xce</span>,%eax<br>  <span class="hljs-number">400f</span>9d:	eb <span class="hljs-number">1f</span>                	jmp    <span class="hljs-number">400f</span>be &lt;phase_3+<span class="hljs-number">0x7b</span>&gt;<br>  <span class="hljs-number">400f</span>9f:	b8 aa <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x2aa</span>,%eax<br>  <span class="hljs-number">400f</span>a4:	eb <span class="hljs-number">18</span>                	jmp    <span class="hljs-number">400f</span>be &lt;phase_3+<span class="hljs-number">0x7b</span>&gt;<br>  <span class="hljs-number">400f</span>a6:	b8 <span class="hljs-number">47</span> <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x147</span>,%eax<br>  <span class="hljs-number">400f</span>ab:	eb <span class="hljs-number">11</span>                	jmp    <span class="hljs-number">400f</span>be &lt;phase_3+<span class="hljs-number">0x7b</span>&gt;<br>  <span class="hljs-number">400f</span>ad:	e8 <span class="hljs-number">88</span> <span class="hljs-number">04</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">400f</span>b2:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x0</span>,%eax<br>  <span class="hljs-number">400f</span>b7:	eb <span class="hljs-number">05</span>                	jmp    <span class="hljs-number">400f</span>be &lt;phase_3+<span class="hljs-number">0x7b</span>&gt;<br>  <span class="hljs-number">400f</span>b9:	b8 <span class="hljs-number">37</span> <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x137</span>,%eax<br>  <span class="hljs-number">400f</span>be:	<span class="hljs-number">3b</span> <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">0</span>c          	cmp    <span class="hljs-number">0xc</span>(%rsp),%eax<span class="hljs-comment">//判断第二个输入的数与跳转后移入的数是否相等，不等就爆炸</span><br>  <span class="hljs-number">400f</span>c2:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">400f</span>c9 &lt;phase_3+<span class="hljs-number">0x86</span>&gt;<br>  <span class="hljs-number">400f</span>c4:	e8 <span class="hljs-number">71</span> <span class="hljs-number">04</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">400f</span>c9:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">18</span>          	add    $<span class="hljs-number">0x18</span>,%rsp<br>  <span class="hljs-number">400f</span>cd:	c3                   	retq   <br></code></pre></td></tr></table></figure>
<p><img src="/images/lab23.png" srcset="/img/loading.gif" lazyload> 发现这次只需要输入两个整数即可。<br><img src="/images/lab24.png" srcset="/img/loading.gif" lazyload>我们可以通过这个操作得出跳转表。</p>
<p>我们第一个数可以输入0-7，第二个数就可以根据第一个数，然后根据跳转表，输入相应的第二个数就可以过关！</p>
<p>因此可以得出这个阶段的答案有8种，任选其一。分别为（0，207）、（1，311）、（2，707）、（3，256）、（4，389）、（5，206）、（6，682）、（7，327）。</p>
<h4 id="phase-4"><a href="#phase-4" class="headerlink" title="phase_4"></a>phase_4</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">000000000040100</span>c &lt;phase_4&gt;:<br>  <span class="hljs-number">40100</span>c:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">18</span>          	sub    $<span class="hljs-number">0x18</span>,%rsp<br>  <span class="hljs-number">401010</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">4</span>c <span class="hljs-number">24</span> <span class="hljs-number">0</span>c       	lea    <span class="hljs-number">0xc</span>(%rsp),%rcx<br>  <span class="hljs-number">401015</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">54</span> <span class="hljs-number">24</span> <span class="hljs-number">08</span>       	lea    <span class="hljs-number">0x8</span>(%rsp),%rdx<br>  <span class="hljs-number">40101</span>a:	be cf <span class="hljs-number">25</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x4025cf</span>,%esi<span class="hljs-comment">//还是输入两个数</span><br>  <span class="hljs-number">40101f</span>:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x0</span>,%eax<br>  <span class="hljs-number">401024</span>:	e8 c7 fb ff ff       	callq  <span class="hljs-number">400b</span>f0 &lt;__isoc99_sscanf@plt&gt;<br>  <span class="hljs-number">401029</span>:	<span class="hljs-number">83</span> f8 <span class="hljs-number">02</span>             	cmp    $<span class="hljs-number">0x2</span>,%eax<span class="hljs-comment">//如果返回值为2，就爆炸</span><br>  <span class="hljs-number">40102</span>c:	<span class="hljs-number">75</span> <span class="hljs-number">07</span>                	jne    <span class="hljs-number">401035</span> &lt;phase_4+<span class="hljs-number">0x29</span>&gt;<br>  <span class="hljs-number">40102</span>e:	<span class="hljs-number">83</span> <span class="hljs-number">7</span>c <span class="hljs-number">24</span> <span class="hljs-number">08</span> <span class="hljs-number">0</span>e       	cmpl   $<span class="hljs-number">0xe</span>,<span class="hljs-number">0x8</span>(%rsp)<span class="hljs-comment">//第一个数要小于等于14否则就爆炸</span><br>  <span class="hljs-number">401033</span>:	<span class="hljs-number">76</span> <span class="hljs-number">05</span>                	jbe    <span class="hljs-number">40103</span>a &lt;phase_4+<span class="hljs-number">0x2e</span>&gt;<br>  <span class="hljs-number">401035</span>:	e8 <span class="hljs-number">00</span> <span class="hljs-number">04</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">40103</span>a:	ba <span class="hljs-number">0</span>e <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0xe</span>,%edx<br>  <span class="hljs-number">40103f</span>:	be <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x0</span>,%esi<br>  <span class="hljs-number">401044</span>:	<span class="hljs-number">8b</span> <span class="hljs-number">7</span>c <span class="hljs-number">24</span> <span class="hljs-number">08</span>          	mov    <span class="hljs-number">0x8</span>(%rsp),%edi<br>  <span class="hljs-number">401048</span>:	e8 <span class="hljs-number">81</span> ff ff ff       	callq  <span class="hljs-number">400f</span>ce &lt;func4&gt;<br>  <span class="hljs-number">40104</span>d:	<span class="hljs-number">85</span> c0                	test   %eax,%eax<span class="hljs-comment">//检测返回值，不是0就爆炸，所以返回值必须为0</span><br>  <span class="hljs-number">40104f</span>:	<span class="hljs-number">75</span> <span class="hljs-number">07</span>                	jne    <span class="hljs-number">401058</span> &lt;phase_4+<span class="hljs-number">0x4c</span>&gt;<br>  <span class="hljs-number">401051</span>:	<span class="hljs-number">83</span> <span class="hljs-number">7</span>c <span class="hljs-number">24</span> <span class="hljs-number">0</span>c <span class="hljs-number">00</span>       	cmpl   $<span class="hljs-number">0x0</span>,<span class="hljs-number">0xc</span>(%rsp)<span class="hljs-comment">//判断第二个数是否为0， 为0就结束，否则爆炸</span><br>  <span class="hljs-number">401056</span>:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">40105</span>d &lt;phase_4+<span class="hljs-number">0x51</span>&gt;<br>  <span class="hljs-number">401058</span>:	e8 dd <span class="hljs-number">03</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">40105</span>d:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">18</span>          	add    $<span class="hljs-number">0x18</span>,%rsp<br>  <span class="hljs-number">401061</span>:	c3                   	retq   <br></code></pre></td></tr></table></figure>

<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">0000000000400f</span>ce &lt;func4&gt;:<br>  <span class="hljs-number">400f</span>ce:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">08</span>          	sub    $<span class="hljs-number">0x8</span>,%rsp<br>  <span class="hljs-number">400f</span>d2:	<span class="hljs-number">89</span> d0                	mov    %edx,%eax<span class="hljs-comment">//第三个参数为14（0xe）</span><br>  <span class="hljs-number">400f</span>d4:	<span class="hljs-number">29</span> f0                	sub    %esi,%eax<span class="hljs-comment">//第二个参数为0</span><br>  <span class="hljs-number">400f</span>d6:	<span class="hljs-number">89</span> c1                	mov    %eax,%ecx<br>  <span class="hljs-number">400f</span>d8:	c1 e9 <span class="hljs-number">1f</span>             	shr    $<span class="hljs-number">0x1f</span>,%ecx<span class="hljs-comment">//逻辑右移31位</span><br>  <span class="hljs-number">400f</span>db:	<span class="hljs-number">01</span> c8                	add    %ecx,%eax<br>  <span class="hljs-number">400f</span>dd:	d1 f8                	sar    %eax<span class="hljs-comment">//这条指令的意思就是算术右移一位</span><br>  <span class="hljs-number">400f</span>df:	<span class="hljs-number">8</span>d <span class="hljs-number">0</span>c <span class="hljs-number">30</span>             	<span class="hljs-built_in">lea</span>    (%rax,%rsi,<span class="hljs-number">1</span>),%ecx<span class="hljs-comment">//将求得的值移入到%ecx中，准备比较</span><br>  <span class="hljs-number">400f</span>e2:	<span class="hljs-number">39</span> f9                	cmp    %edi,%ecx<span class="hljs-comment">//和第一个输入的值进行比较</span><br>  <span class="hljs-number">400f</span>e4:	<span class="hljs-number">7</span>e <span class="hljs-number">0</span>c                	jle    <span class="hljs-number">400f</span>f2 &lt;func4+<span class="hljs-number">0x24</span>&gt;<span class="hljs-comment">//小于等于跳转</span><br>  <span class="hljs-number">400f</span>e6:	<span class="hljs-number">8</span>d <span class="hljs-number">51</span> ff             	lea    <span class="hljs-number">-0x1</span>(%rcx),%edx<br>  <span class="hljs-number">400f</span>e9:	e8 e0 ff ff ff       	callq  <span class="hljs-number">400f</span>ce &lt;func4&gt;<br>  <span class="hljs-number">400f</span>ee:	<span class="hljs-number">01</span> c0                	add    %eax,%eax<br>  <span class="hljs-number">400f</span>f0:	eb <span class="hljs-number">15</span>                	jmp    <span class="hljs-number">401007</span> &lt;func4+<span class="hljs-number">0x39</span>&gt;<br>  <span class="hljs-number">400f</span>f2:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x0</span>,%eax<br>  <span class="hljs-number">400f</span>f7:	<span class="hljs-number">39</span> f9                	cmp    %edi,%ecx<br>  <span class="hljs-number">400f</span>f9:	<span class="hljs-number">7</span>d <span class="hljs-number">0</span>c                	jge    <span class="hljs-number">401007</span> &lt;func4+<span class="hljs-number">0x39</span>&gt;<span class="hljs-comment">//大于等于跳转，两者结合其实就是等于</span><br>  <span class="hljs-number">400f</span>fb:	<span class="hljs-number">8</span>d <span class="hljs-number">71</span> <span class="hljs-number">01</span>             	lea    <span class="hljs-number">0x1</span>(%rcx),%esi<br>  <span class="hljs-number">400f</span>fe:	e8 cb ff ff ff       	callq  <span class="hljs-number">400f</span>ce &lt;func4&gt;<br>  <span class="hljs-number">401003</span>:	<span class="hljs-number">8</span>d <span class="hljs-number">44</span> <span class="hljs-number">00</span> <span class="hljs-number">01</span>          	lea    <span class="hljs-number">0x1</span>(%rax,%rax,<span class="hljs-number">1</span>),%eax<br>  <span class="hljs-number">401007</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">08</span>          	add    $<span class="hljs-number">0x8</span>,%rsp<br>  <span class="hljs-number">40100b</span>:	c3                   	retq   <br></code></pre></td></tr></table></figure>

<p>上面<code>fun4</code>函数5-8行的代码就相当于 x = (x  &gt;&gt;  31  +  x) &gt;&gt; 1。</p>
<p>第一个参数为我们要输入的值，第二个参数为0，第三个为14；这样算出来如果第一个数为7，第二个数为0，就可以把这关过掉。</p>
<p><del>应该有其他答案，但我不会</del>，是个递归函数。</p>
<h4 id="phase-5"><a href="#phase-5" class="headerlink" title="phase_5"></a>phase_5</h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">0000000000401062</span> &lt;phase_5&gt;:<br>  <span class="hljs-number">401062</span>:	<span class="hljs-number">53</span>                   	push   %rbx<br>  <span class="hljs-number">401063</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">20</span>          	sub    $<span class="hljs-number">0x20</span>,%rsp<br>  <span class="hljs-number">401067</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> fb             	mov    %rdi,%rbx<br>  <span class="hljs-number">40106</span>a:	<span class="hljs-number">64</span> <span class="hljs-number">48</span> <span class="hljs-number">8b</span> <span class="hljs-number">04</span> <span class="hljs-number">25</span> <span class="hljs-number">28</span> <span class="hljs-number">00</span> 	mov    %fs:<span class="hljs-number">0x28</span>,%rax<span class="hljs-comment">//gcc做的一个栈保护检测机制</span><br>  <span class="hljs-number">401071</span>:	<span class="hljs-number">00</span> <span class="hljs-number">00</span> <br>  <span class="hljs-number">401073</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">18</span>       	mov    %rax,<span class="hljs-number">0x18</span>(%rsp)<br>  <span class="hljs-number">401078</span>:	<span class="hljs-number">31</span> c0                	<span class="hljs-keyword">xor</span>    %eax,%eax<br>  <span class="hljs-number">40107</span>a:	e8 <span class="hljs-number">9</span>c <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40131b</span> &lt;string_length&gt;<span class="hljs-comment">//返回我们输入的字符串的长度</span><br>  <span class="hljs-number">40107f</span>:	<span class="hljs-number">83</span> f8 <span class="hljs-number">06</span>             	cmp    $<span class="hljs-number">0x6</span>,%eax<span class="hljs-comment">//必须为6，否则爆炸</span><br>  <span class="hljs-number">401082</span>:	<span class="hljs-number">74</span> <span class="hljs-number">4</span>e                	je     <span class="hljs-number">4010</span>d2 &lt;phase_5+<span class="hljs-number">0x70</span>&gt;<br>  <span class="hljs-number">401084</span>:	e8 b1 <span class="hljs-number">03</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">401089</span>:	eb <span class="hljs-number">47</span>                	jmp    <span class="hljs-number">4010</span>d2 &lt;phase_5+<span class="hljs-number">0x70</span>&gt;<br>  <span class="hljs-number">40108b</span>:	<span class="hljs-number">0f</span> b6 <span class="hljs-number">0</span>c <span class="hljs-number">03</span>          	<span class="hljs-built_in">movzbl</span> (%rbx,%rax,<span class="hljs-number">1</span>),%ecx<span class="hljs-comment">//访问我们输入的6字节数组，取出一个字符传入%ecx中</span><br>  <span class="hljs-number">40108f</span>:	<span class="hljs-number">88</span> <span class="hljs-number">0</span>c <span class="hljs-number">24</span>             	mov    %cl,(%rsp)<br>  <span class="hljs-number">401092</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8b</span> <span class="hljs-number">14</span> <span class="hljs-number">24</span>          	<span class="hljs-built_in">mov</span>    (%rsp),%rdx<br>  <span class="hljs-number">401096</span>:	<span class="hljs-number">83</span> e2 <span class="hljs-number">0f</span>             	<span class="hljs-keyword">and</span>    $<span class="hljs-number">0xf</span>,%edx<span class="hljs-comment">//取字符的低四位</span><br>  <span class="hljs-number">401099</span>:	<span class="hljs-number">0f</span> b6 <span class="hljs-number">92</span> b0 <span class="hljs-number">24</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span> 	movzbl <span class="hljs-number">0x4024b0</span>(%rdx),%edx<br>  <span class="hljs-number">4010</span>a0:	<span class="hljs-number">88</span> <span class="hljs-number">54</span> <span class="hljs-number">04</span> <span class="hljs-number">10</span>          	mov    %dl,<span class="hljs-number">0x10</span>(%rsp,%rax,<span class="hljs-number">1</span>)<span class="hljs-comment">//访问局部单字节数组，首地址在%rsp+10</span><br>  <span class="hljs-number">4010</span>a4:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c0 <span class="hljs-number">01</span>          	add    $<span class="hljs-number">0x1</span>,%rax<br>  <span class="hljs-number">4010</span>a8:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> f8 <span class="hljs-number">06</span>          	cmp    $<span class="hljs-number">0x6</span>,%rax<span class="hljs-comment">//循环</span><br>  <span class="hljs-number">4010</span>ac:	<span class="hljs-number">75</span> dd                	jne    <span class="hljs-number">40108b</span> &lt;phase_5+<span class="hljs-number">0x29</span>&gt;<br>  <span class="hljs-number">4010</span>ae:	c6 <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">16</span> <span class="hljs-number">00</span>       	movb   $<span class="hljs-number">0x0</span>,<span class="hljs-number">0x16</span>(%rsp)<br>  <span class="hljs-number">4010b</span>3:	be <span class="hljs-number">5</span>e <span class="hljs-number">24</span> <span class="hljs-number">40</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x40245e</span>,%esi<span class="hljs-comment">//同样可以查看该内存的值，得到的是“flyers”</span><br>  <span class="hljs-number">4010b</span>8:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">7</span>c <span class="hljs-number">24</span> <span class="hljs-number">10</span>       	lea    <span class="hljs-number">0x10</span>(%rsp),%rdi<br>  <span class="hljs-number">4010b</span>d:	e8 <span class="hljs-number">76</span> <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">401338</span> &lt;strings_not_equal&gt;<br>  <span class="hljs-number">4010</span>c2:	<span class="hljs-number">85</span> c0                	test   %eax,%eax<br>  <span class="hljs-number">4010</span>c4:	<span class="hljs-number">74</span> <span class="hljs-number">13</span>                	je     <span class="hljs-number">4010</span>d9 &lt;phase_5+<span class="hljs-number">0x77</span>&gt;<br>  <span class="hljs-number">4010</span>c6:	e8 <span class="hljs-number">6f</span> <span class="hljs-number">03</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">4010</span>cb:	<span class="hljs-number">0f</span> <span class="hljs-number">1f</span> <span class="hljs-number">44</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	nopl   <span class="hljs-number">0x0</span>(%rax,%rax,<span class="hljs-number">1</span>)<br>  <span class="hljs-number">4010</span>d0:	eb <span class="hljs-number">07</span>                	jmp    <span class="hljs-number">4010</span>d9 &lt;phase_5+<span class="hljs-number">0x77</span>&gt;<br>  <span class="hljs-number">4010</span>d2:	b8 <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x0</span>,%eax<br>  <span class="hljs-number">4010</span>d7:	eb b2                	jmp    <span class="hljs-number">40108b</span> &lt;phase_5+<span class="hljs-number">0x29</span>&gt;<br>  <span class="hljs-number">4010</span>d9:	<span class="hljs-number">48</span> <span class="hljs-number">8b</span> <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">18</span>       	mov    <span class="hljs-number">0x18</span>(%rsp),%rax<br>  <span class="hljs-number">4010</span>de:	<span class="hljs-number">64</span> <span class="hljs-number">48</span> <span class="hljs-number">33</span> <span class="hljs-number">04</span> <span class="hljs-number">25</span> <span class="hljs-number">28</span> <span class="hljs-number">00</span> 	<span class="hljs-keyword">xor</span>    %fs:<span class="hljs-number">0x28</span>,%rax<br>  <span class="hljs-number">4010e5</span>:	<span class="hljs-number">00</span> <span class="hljs-number">00</span> <br>  <span class="hljs-number">4010e7</span>:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">4010</span>ee &lt;phase_5+<span class="hljs-number">0x8c</span>&gt;<br>  <span class="hljs-number">4010e9</span>:	e8 <span class="hljs-number">42</span> fa ff ff       	callq  <span class="hljs-number">400b</span>30 &lt;__stack_chk_fail@plt&gt;<br>  <span class="hljs-number">4010</span>ee:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">20</span>          	add    $<span class="hljs-number">0x20</span>,%rsp<br>  <span class="hljs-number">4010f</span>2:	<span class="hljs-number">5b</span>                   	pop    %rbx<br>  <span class="hljs-number">4010f</span>3:	c3                   	retq    <br></code></pre></td></tr></table></figure>
<p><img src="/images/lab25.png" srcset="/img/loading.gif" lazyload> 查看上面两个地址值，是两个字符串maduiersnfotvbyl</p>
<p>通过上面的分析，我们输入的字符串的低四位就作为下标来访问<code>0x4024b0</code>处的字符串<code>maduiersnfotvbyl</code>，必须和<code>flyers</code>相等，</p>
<p>所以我们输入的第一个字符的低四位必须是0x09，第二个必须是0x0f，后面依次是0x0e,0x05,0x06,0x07。答案足够多，可以任意组合。</p>
<h4 id="phsae-6-这个真的好难啊呜呜呜"><a href="#phsae-6-这个真的好难啊呜呜呜" class="headerlink" title="phsae_6   这个真的好难啊呜呜呜"></a>phsae_6   <del>这个真的好难啊呜呜呜</del></h4><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br></pre></td><td class="code"><pre><code class="hljs c++"><span class="hljs-number">00000000004010f</span>4 &lt;phase_6&gt;:<br>  <span class="hljs-number">4010f</span>4:	<span class="hljs-number">41</span> <span class="hljs-number">56</span>                	push   %r14<br>  <span class="hljs-number">4010f</span>6:	<span class="hljs-number">41</span> <span class="hljs-number">55</span>                	push   %r13<br>  <span class="hljs-number">4010f</span>8:	<span class="hljs-number">41</span> <span class="hljs-number">54</span>                	push   %r12<br>  <span class="hljs-number">4010f</span>a:	<span class="hljs-number">55</span>                   	push   %rbp<br>  <span class="hljs-number">4010f</span>b:	<span class="hljs-number">53</span>                   	push   %rbx<br>  <span class="hljs-number">4010f</span>c:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> ec <span class="hljs-number">50</span>          	sub    $<span class="hljs-number">0x50</span>,%rsp<span class="hljs-comment">//开辟空间，挺大的</span><br>  <span class="hljs-number">401100</span>:	<span class="hljs-number">49</span> <span class="hljs-number">89</span> e5             	mov    %rsp,%r13<br>  <span class="hljs-number">401103</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> e6             	mov    %rsp,%rsi<br>  <span class="hljs-number">401106</span>:	e8 <span class="hljs-number">51</span> <span class="hljs-number">03</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40145</span>c &lt;read_six_numbers&gt;<span class="hljs-comment">//读6个数进来</span><br>  <span class="hljs-number">40110b</span>:	<span class="hljs-number">49</span> <span class="hljs-number">89</span> e6             	mov    %rsp,%r14<br>  <span class="hljs-number">40110</span>e:	<span class="hljs-number">41</span> bc <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>    	mov    $<span class="hljs-number">0x0</span>,%r12d<br>  <span class="hljs-number">401114</span>:	<span class="hljs-number">4</span>c <span class="hljs-number">89</span> ed             	mov    %r13,%rbp<span class="hljs-comment">//目前有很多寄存器指向栈顶</span><br>  <span class="hljs-number">401117</span>:	<span class="hljs-number">41</span> <span class="hljs-number">8b</span> <span class="hljs-number">45</span> <span class="hljs-number">00</span>          	mov    <span class="hljs-number">0x0</span>(%r13),%eax<span class="hljs-comment">//%eax目前是6个数的第一个数的位置</span><br>  <span class="hljs-number">40111b</span>:	<span class="hljs-number">83</span> e8 <span class="hljs-number">01</span>             	sub    $<span class="hljs-number">0x1</span>,%eax<br>  <span class="hljs-number">40111</span>e:	<span class="hljs-number">83</span> f8 <span class="hljs-number">05</span>             	cmp    $<span class="hljs-number">0x5</span>,%eax<br>  <span class="hljs-number">401121</span>:	<span class="hljs-number">76</span> <span class="hljs-number">05</span>                	jbe    <span class="hljs-number">401128</span> &lt;phase_6+<span class="hljs-number">0x34</span>&gt;<span class="hljs-comment">//每个数必须小于等于6</span><br>  <span class="hljs-number">401123</span>:	e8 <span class="hljs-number">12</span> <span class="hljs-number">03</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">401128</span>:	<span class="hljs-number">41</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">01</span>          	add    $<span class="hljs-number">0x1</span>,%r12d<br>  <span class="hljs-number">40112</span>c:	<span class="hljs-number">41</span> <span class="hljs-number">83</span> fc <span class="hljs-number">06</span>          	cmp    $<span class="hljs-number">0x6</span>,%r12d<br>  <span class="hljs-number">401130</span>:	<span class="hljs-number">74</span> <span class="hljs-number">21</span>                	je     <span class="hljs-number">401153</span> &lt;phase_6+<span class="hljs-number">0x5f</span>&gt;<br>  <span class="hljs-number">401132</span>:	<span class="hljs-number">44</span> <span class="hljs-number">89</span> e3             	mov    %r12d,%ebx<br>  <span class="hljs-number">401135</span>:	<span class="hljs-number">48</span> <span class="hljs-number">63</span> c3             	movslq %ebx,%rax<br>  <span class="hljs-number">401138</span>:	<span class="hljs-number">8b</span> <span class="hljs-number">04</span> <span class="hljs-number">84</span>             	<span class="hljs-built_in">mov</span>    (%rsp,%rax,<span class="hljs-number">4</span>),%eax<br>  <span class="hljs-number">40113b</span>:	<span class="hljs-number">39</span> <span class="hljs-number">45</span> <span class="hljs-number">00</span>             	cmp    %eax,<span class="hljs-number">0x0</span>(%rbp)<br>  <span class="hljs-number">40113</span>e:	<span class="hljs-number">75</span> <span class="hljs-number">05</span>                	jne    <span class="hljs-number">401145</span> &lt;phase_6+<span class="hljs-number">0x51</span>&gt;<span class="hljs-comment">//每个数互相都不相等，</span><br>  <span class="hljs-number">401140</span>:	e8 f5 <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<br>  <span class="hljs-number">401145</span>:	<span class="hljs-number">83</span> c3 <span class="hljs-number">01</span>             	add    $<span class="hljs-number">0x1</span>,%ebx<br>  <span class="hljs-number">401148</span>:	<span class="hljs-number">83</span> fb <span class="hljs-number">05</span>             	cmp    $<span class="hljs-number">0x5</span>,%ebx <br>  <span class="hljs-number">40114b</span>:	<span class="hljs-number">7</span>e e8                	jle    <span class="hljs-number">401135</span> &lt;phase_6+<span class="hljs-number">0x41</span>&gt;<br>  <span class="hljs-number">40114</span>d:	<span class="hljs-number">49</span> <span class="hljs-number">83</span> c5 <span class="hljs-number">04</span>          	add    $<span class="hljs-number">0x4</span>,%r13<br>  <span class="hljs-number">401151</span>:	eb c1                	jmp    <span class="hljs-number">401114</span> &lt;phase_6+<span class="hljs-number">0x20</span>&gt;<span class="hljs-comment">//一个大循环</span><br>  <br>  <span class="hljs-number">401153</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">74</span> <span class="hljs-number">24</span> <span class="hljs-number">18</span>       	lea    <span class="hljs-number">0x18</span>(%rsp),%rsi<br>  <span class="hljs-number">401158</span>:	<span class="hljs-number">4</span>c <span class="hljs-number">89</span> f0             	mov    %r14,%rax<br>  <span class="hljs-number">40115b</span>:	b9 <span class="hljs-number">07</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x7</span>,%ecx<br>  <span class="hljs-number">401160</span>:	<span class="hljs-number">89</span> ca                	mov    %ecx,%edx<br>  <span class="hljs-number">401162</span>:	<span class="hljs-number">2b</span> <span class="hljs-number">10</span>                	<span class="hljs-built_in">sub</span>    (%rax),%edx<br>  <span class="hljs-number">401164</span>:	<span class="hljs-number">89</span> <span class="hljs-number">10</span>                	mov    %edx,(%rax)<br>  <span class="hljs-number">401166</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c0 <span class="hljs-number">04</span>          	add    $<span class="hljs-number">0x4</span>,%rax<br>  <span class="hljs-number">40116</span>a:	<span class="hljs-number">48</span> <span class="hljs-number">39</span> f0             	cmp    %rsi,%rax<br>  <span class="hljs-number">40116</span>d:	<span class="hljs-number">75</span> f1                	jne    <span class="hljs-number">401160</span> &lt;phase_6+<span class="hljs-number">0x6c</span>&gt;<span class="hljs-comment">//这段就是把每个数被7减，然后再放回去</span><br>  <br>  <span class="hljs-number">40116f</span>:	be <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x0</span>,%esi<br>  <span class="hljs-number">401174</span>:	eb <span class="hljs-number">21</span>                	jmp    <span class="hljs-number">401197</span> &lt;phase_6+<span class="hljs-number">0xa3</span>&gt;<br>  <span class="hljs-number">401176</span>:	<span class="hljs-number">48</span> <span class="hljs-number">8b</span> <span class="hljs-number">52</span> <span class="hljs-number">08</span>          	mov    <span class="hljs-number">0x8</span>(%rdx),%rdx<br>  <span class="hljs-number">40117</span>a:	<span class="hljs-number">83</span> c0 <span class="hljs-number">01</span>             	add    $<span class="hljs-number">0x1</span>,%eax<br>  <span class="hljs-number">40117</span>d:	<span class="hljs-number">39</span> c8                	cmp    %ecx,%eax<br>  <span class="hljs-number">40117f</span>:	<span class="hljs-number">75</span> f5                	jne    <span class="hljs-number">401176</span> &lt;phase_6+<span class="hljs-number">0x82</span>&gt;<br>  <span class="hljs-number">401181</span>:	eb <span class="hljs-number">05</span>                	jmp    <span class="hljs-number">401188</span> &lt;phase_6+<span class="hljs-number">0x94</span>&gt;<br>  <br>  <span class="hljs-number">401183</span>:	ba d0 <span class="hljs-number">32</span> <span class="hljs-number">60</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x6032d0</span>,%edx<span class="hljs-comment">//查看这个位置的值</span><br>  <span class="hljs-number">401188</span>:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">54</span> <span class="hljs-number">74</span> <span class="hljs-number">20</span>       	mov    %rdx,<span class="hljs-number">0x20</span>(%rsp,%rsi,<span class="hljs-number">2</span>)<br>  <span class="hljs-number">40118</span>d:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c6 <span class="hljs-number">04</span>          	add    $<span class="hljs-number">0x4</span>,%rsi<br>  <span class="hljs-number">401191</span>:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> fe <span class="hljs-number">18</span>          	cmp    $<span class="hljs-number">0x18</span>,%rsi<br>  <span class="hljs-number">401195</span>:	<span class="hljs-number">74</span> <span class="hljs-number">14</span>                	je     <span class="hljs-number">4011</span>ab &lt;phase_6+<span class="hljs-number">0xb7</span>&gt;<br>  <br>  <span class="hljs-number">401197</span>:	<span class="hljs-number">8b</span> <span class="hljs-number">0</span>c <span class="hljs-number">34</span>             	<span class="hljs-built_in">mov</span>    (%rsp,%rsi,<span class="hljs-number">1</span>),%ecx<br>  <span class="hljs-number">40119</span>a:	<span class="hljs-number">83</span> f9 <span class="hljs-number">01</span>             	cmp    $<span class="hljs-number">0x1</span>,%ecx<br>  <span class="hljs-number">40119</span>d:	<span class="hljs-number">7</span>e e4                	jle    <span class="hljs-number">401183</span> &lt;phase_6+<span class="hljs-number">0x8f</span>&gt;<br>  <br>  <span class="hljs-number">40119f</span>:	b8 <span class="hljs-number">01</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x1</span>,%eax<br>  <span class="hljs-number">4011</span>a4:	ba d0 <span class="hljs-number">32</span> <span class="hljs-number">60</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x6032d0</span>,%edx<br>  <span class="hljs-number">4011</span>a9:	eb cb                	jmp    <span class="hljs-number">401176</span> &lt;phase_6+<span class="hljs-number">0x82</span>&gt;<span class="hljs-comment">//给每个结点设定值</span><br>  <br>  <span class="hljs-number">4011</span>ab:	<span class="hljs-number">48</span> <span class="hljs-number">8b</span> <span class="hljs-number">5</span>c <span class="hljs-number">24</span> <span class="hljs-number">20</span>       	mov    <span class="hljs-number">0x20</span>(%rsp),%rbx<br>  <span class="hljs-number">4011b</span>0:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">44</span> <span class="hljs-number">24</span> <span class="hljs-number">28</span>       	lea    <span class="hljs-number">0x28</span>(%rsp),%rax<br>  <span class="hljs-number">4011b</span>5:	<span class="hljs-number">48</span> <span class="hljs-number">8</span>d <span class="hljs-number">74</span> <span class="hljs-number">24</span> <span class="hljs-number">50</span>       	lea    <span class="hljs-number">0x50</span>(%rsp),%rsi<br>  <span class="hljs-number">4011b</span>a:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> d9             	mov    %rbx,%rcx<br>  <span class="hljs-number">4011b</span>d:	<span class="hljs-number">48</span> <span class="hljs-number">8b</span> <span class="hljs-number">10</span>             	<span class="hljs-built_in">mov</span>    (%rax),%rdx<br>  <span class="hljs-number">4011</span>c0:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> <span class="hljs-number">51</span> <span class="hljs-number">08</span>          	mov    %rdx,<span class="hljs-number">0x8</span>(%rcx)<br>  <span class="hljs-number">4011</span>c4:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c0 <span class="hljs-number">08</span>          	add    $<span class="hljs-number">0x8</span>,%rax<br>  <span class="hljs-number">4011</span>c8:	<span class="hljs-number">48</span> <span class="hljs-number">39</span> f0             	cmp    %rsi,%rax<br>  <span class="hljs-number">4011</span>cb:	<span class="hljs-number">74</span> <span class="hljs-number">05</span>                	je     <span class="hljs-number">4011</span>d2 &lt;phase_6+<span class="hljs-number">0xde</span>&gt;<br>  <span class="hljs-number">4011</span>cd:	<span class="hljs-number">48</span> <span class="hljs-number">89</span> d1             	mov    %rdx,%rcx<br>  <span class="hljs-number">4011</span>d0:	eb eb                	jmp    <span class="hljs-number">4011b</span>d &lt;phase_6+<span class="hljs-number">0xc9</span>&gt;<br>  <span class="hljs-number">4011</span>d2:	<span class="hljs-number">48</span> c7 <span class="hljs-number">42</span> <span class="hljs-number">08</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> 	movq   $<span class="hljs-number">0x0</span>,<span class="hljs-number">0x8</span>(%rdx)<span class="hljs-comment">//循环遍历，调整各自的next值</span><br>  <span class="hljs-number">4011</span>d9:	<span class="hljs-number">00</span> <br>  <br>  <span class="hljs-number">4011</span>da:	bd <span class="hljs-number">05</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	mov    $<span class="hljs-number">0x5</span>,%ebp<br>  <span class="hljs-number">4011</span>df:	<span class="hljs-number">48</span> <span class="hljs-number">8b</span> <span class="hljs-number">43</span> <span class="hljs-number">08</span>          	mov    <span class="hljs-number">0x8</span>(%rbx),%rax<br>  <span class="hljs-number">4011e3</span>:	<span class="hljs-number">8b</span> <span class="hljs-number">00</span>                	<span class="hljs-built_in">mov</span>    (%rax),%eax<br>  <span class="hljs-number">4011e5</span>:	<span class="hljs-number">39</span> <span class="hljs-number">03</span>                	cmp    %eax,(%rbx)<br>  <span class="hljs-number">4011e7</span>:	<span class="hljs-number">7</span>d <span class="hljs-number">05</span>                	jge    <span class="hljs-number">4011</span>ee &lt;phase_6+<span class="hljs-number">0xfa</span>&gt;<br>  <span class="hljs-number">4011e9</span>:	e8 <span class="hljs-number">4</span>c <span class="hljs-number">02</span> <span class="hljs-number">00</span> <span class="hljs-number">00</span>       	callq  <span class="hljs-number">40143</span>a &lt;explode_bomb&gt;<span class="hljs-comment">//后面一个结点的值必须比前面的小</span><br>  <span class="hljs-number">4011</span>ee:	<span class="hljs-number">48</span> <span class="hljs-number">8b</span> <span class="hljs-number">5b</span> <span class="hljs-number">08</span>          	mov    <span class="hljs-number">0x8</span>(%rbx),%rbx<br>  <span class="hljs-number">4011f</span>2:	<span class="hljs-number">83</span> ed <span class="hljs-number">01</span>             	sub    $<span class="hljs-number">0x1</span>,%ebp<br>  <span class="hljs-number">4011f</span>5:	<span class="hljs-number">75</span> e8                	jne    <span class="hljs-number">4011</span>df &lt;phase_6+<span class="hljs-number">0xeb</span>&gt;<br>  <span class="hljs-number">4011f</span>7:	<span class="hljs-number">48</span> <span class="hljs-number">83</span> c4 <span class="hljs-number">50</span>          	add    $<span class="hljs-number">0x50</span>,%rsp<br>  <span class="hljs-number">4011f</span>b:	<span class="hljs-number">5b</span>                   	pop    %rbx<br>  <span class="hljs-number">4011f</span>c:	<span class="hljs-number">5</span>d                   	pop    %rbp<br>  <span class="hljs-number">4011f</span>d:	<span class="hljs-number">41</span> <span class="hljs-number">5</span>c                	pop    %r12<br>  <span class="hljs-number">4011f</span>f:	<span class="hljs-number">41</span> <span class="hljs-number">5</span>d                	pop    %r13<br>  <span class="hljs-number">401201</span>:	<span class="hljs-number">41</span> <span class="hljs-number">5</span>e                	pop    %r14<br>  <span class="hljs-number">401203</span>:	c3                   	retq   <br></code></pre></td></tr></table></figure>

<p>好，最后一个了，查看<code>0x6032d0</code>向后24个字节的内容，发现是6个结点，每个结点的值都不一样。<br><img src="/images/lab26.png" srcset="/img/loading.gif" lazyload></p>
<p>按照值排列是 3 4 5 6 1 2 ，被7减过应该是4 3 2 1 6 5</p>
<p>结束！最后这个真的难，感觉还不是很懂。还得再看看~</p>

            </div>
            <hr>
            <div>
              <div class="post-metas mb-3">
                
                  <div class="post-meta mr-3">
                    <i class="iconfont icon-category"></i>
                    
                      <a class="hover-with-bg" href="/categories/lab/">lab</a>
                    
                  </div>
                
                
              </div>
              
                <p class="note note-warning">
                  
                    本博客所有文章除特别声明外，均采用 <a target="_blank" href="https://creativecommons.org/licenses/by-sa/4.0/deed.zh" rel="nofollow noopener noopener">CC BY-SA 4.0 协议</a> ，转载请注明出处！
                  
                </p>
              
              
                <div class="post-prevnext">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2021/08/25/lab3_attacklab/">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">csapp lab3</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2021/08/12/csapp/">
                        <span class="hidden-mobile">CSAPP</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>
    
      <div class="d-none d-lg-block col-lg-2 toc-container" id="toc-ctn">
        <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;TOC</p>
  <div class="toc-body" id="toc-body"></div>
</div>

      </div>
    
  </div>
</div>

<!-- Custom -->


    

    
      <a id="scroll-top-button" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v"
                 for="local-search-input">keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>
    

    
  </main>

  <footer class="text-center mt-5 py-3">
  <div class="footer-content">
     <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
  </div>
  

  

  
</footer>


  <!-- SCRIPTS -->
  
  <script  src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js" ></script>
<script  src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>

<!-- Plugins -->


  
    <script  src="/js/img-lazyload.js" ></script>
  



  



  <script  src="https://cdn.jsdelivr.net/npm/tocbot@4.12.3/dist/tocbot.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js" ></script>



  <script  src="https://cdn.jsdelivr.net/npm/anchor-js@4.3.1/anchor.min.js" ></script>



  <script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.8/dist/clipboard.min.js" ></script>



  <script  src="/js/local-search.js" ></script>






  <script  src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12/lib/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var title = document.getElementById('subtitle').title;
      
      typing(title)
      
    })(window, document);
  </script>















<!-- 主题的启动项 保持在最底部 -->
<script  src="/js/boot.js" ></script>


</body>
</html>
